NEXT_PUBLIC_URL=
NEXT_PUBLIC_SALT=
NEXT_PUBLIC_CHAINS=
NEXT_PUBLIC_CONTRACT_ADDRESS=

NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY_URL=
NEXT_PUBLIC_PINATA_GATEWAY_TOKEN=

OPENAI_API_KEY=
PINATA_JWT=
MORALIS_API_KEY=